avro-schemas/customer.avsc

[
  {
    "type": "record",
    "namespace": "com.davidlday.kafka.schemareg",
    "name": "CustomerAddress",
    "doc": "Avro Schema for customer addresses",
    "fields": [
      {"name": "address", "type": "string", "doc": ""},
      {"name": "city", "type": "string", "doc": ""},
      {"name": "postal_code", "type": ["int", "string"], "doc": ""},
      {"name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"],"doc": ""}
    ]
  },
  {
    "type": "record",
    "namespace": "com.davidlday.kafka.schemareg",
    "name": "Customer",
    "doc": "Avro Schema for Customer",
    "fields": [
      {"name": "first_name", "type": "string", "doc": "Customer's first name"},
      {"name": "middle_name", "type": ["null", "string"], "default": null, "doc": "Customer's middle name (optional)"},
      {"name": "last_name", "type": "string", "doc": "Customer's last name"},
      {"name": "age", "type": "int", "doc": "Age of Customer in years"},
      {"name": "height", "type": "float", "doc": "Height in feet"},
      {"name": "weight", "type": "float", "doc": "Weight in pounds"},
      {"name": "automated_email", "type": "boolean", "default": true, "doc": "Does the Customer want marketing material?"},
      {"name": "customer_emails", "type": "array", "items": "string", "default": []},
      {"name": "customer_address", "type": "com.davidlday.kafka.schemareg.CustomerAddress"},
      {"name": "signup_timestamp", "type": "long", "logicalType": "timestamp-millis", "doc": "Time of customer signup"}
    ]
  }
]
